<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <a href="#top" class="top-top"></a>
  <div class="line-deckor" id="top">
    <img src="./uzor.png" alt="">
  </div>
  <div class="logo"><img src="./logo.png" alt=""></div>
  <div class="buttons">
    <a href="#salats" class="button">салаты</a>
    <a href="#pizza" class="button">пицца</a>
    <a href="#hot" class="button">горячие блюда</a>
    <a href="#zak" class="button">закуски</a>
    <a href="#drinks" class="button">безалкогольные напитки</a>
    <a href="#alkoholDrins" class="button">алкогольные напитки</a>
  </div>
  <section class="section" id="salats">
    <div class="section__title">салаты</div> 
    <ul class="section__list">
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Цезарь с курицей</span>
          <span class="food-price">450р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Цезарь с креветками</span>
          <span class="food-price">590р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Греческий</span>
          <span class="food-price">400р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Салат с жареным беконом</span>
          <span class="food-price">450р</span>
        </div>
      </li>
    </ul>
  </section>
  <section class="section" id="zak">
    <div class="section__title">закуски</div>
    <ul class="section__list">
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Сырное ассорти</span>
          <span class="food-price">650р</span>
        </div>
        <div class="section__subcontent">Моцарелла, мраморный, пармезан, фетакса, виноград, грецкий орех</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Мясное ассорти</span>
          <span class="food-price">790р</span>
        </div>
        <div class="section__subcontent">Куриный рулет, карбонад, язык говяжий отварной.</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Овощное ассорти соленое</span>
          <span class="food-price">350р</span>
        </div>
        <div class="section__subcontent">Капуста, огурец, помидор, зелень.</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Овощное ассорти свежее</span>
          <span class="food-price">390р</span>
        </div>
        <div class="section__subcontent">Огурец, помидор, перец болгарский, лук зеленый, укроп, петрушка</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Сезонное фруктовое ассорти</span>
          <span class="food-price">550р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Острые куриные крылья</span>
          <span class="food-price">390р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Креветки жареные</span>
          <span class="food-price">690р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Вареные креветки</span>
          <span class="food-price">690р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Сырные шарики/с ветчиной</span>
          <span class="food-price">350/390р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Гренки чесночные</span>
          <span class="food-price">250р</span>
        </div>
      </li>
    </ul>  
    <ul class="section__list">
      <div class="list__title">СЭНДВИЧИ НА ФОКАЧЧА</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">С говяжьим языком</span>
          <span class="food-price">490р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">С ветчиной и сыром</span>
          <span class="food-price">420р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Острый с курицей</span>
          <span class="food-price">420р</span>
        </div>
      </li>
    </ul>  
  </section>
  <section class="section" id="hot">
    <div class="section__title">горячие блюда</div>
    <ul class="section__list">
      <div class="list__title">Сковорода фланбе</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Сковородка с говядиной</span>
          <span class="food-price">690р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Сковородка со свининой свининой</span>
          <span class="food-price">550р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Сковородка с курицей</span>
          <span class="food-price">550р</span>
        </div>
      </li>
    </ul>  
    <ul class="section__list">
      <div class="list__title">Стейки</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Свиные ребра в меде</span>
          <span class="food-price">590р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Стейк говядина</span>
          <span class="food-price">890р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Стейк свинина</span>
          <span class="food-price">650р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Шницель куриный</span>
          <span class="food-price">550р</span>
        </div>
      </li>
    </ul>  
    <ul class="section__list">
      <div class="list__title">Соус</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Пилати, Чесночный, Сырный, кисло сладкий, сладкий чили</span>
          <span class="food-price">70р</span>
        </div>
      </li>
    </ul> 
  </section>
  <section class="section" id="pizza">
    <div class="section__title">пицца</div>
    <ul class="section__list">
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Пепперони</span>
          <span class="food-price">550р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Мясная</span>
          <span class="food-price">690р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Сырная</span>
          <span class="food-price">550р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Дьябола</span>
          <span class="food-price">690р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Ветчина грибы</span>
          <span class="food-price">550р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Гавайская</span>
          <span class="food-price">890р</span>
        </div>
      </li>
    </ul> 
  </section>
  <section class="section" id="drinks">
    <div class="section__title">безалкогольные напитки</div>
    <ul class="section__list">
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Coca Cola 0,33</span>
          <span class="food-price">250р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Coca Cola Zero 0,33</span>
          <span class="food-price">250р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Энергетик 0,25</span>
          <span class="food-price">300р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Минеральная вода 0,5</span>
          <span class="food-price">200р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Сок 250 мл /1000 мл</span>
          <span class="food-price">150/390р</span>
        </div>
      </li>
    </ul> 
    <ul class="section__list">
      <div class="list__title">КОФЕ</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Эспрессо</span>
          <span class="food-price">120р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Американо</span>
          <span class="food-price">180р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Капучино</span>
          <span class="food-price">240р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Латте</span>
          <span class="food-price">250р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Раф</span>
          <span class="food-price">290р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Сироп на выбор</span>
          <span class="food-price">50р</span>
        </div>
      </li>
    </ul> 
    <ul class="section__list">
      <div class="list__title">ЧАЙ</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Черный</span>
          <span class="food-price">400р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Зеленый</span>
          <span class="food-price">400р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Каркадэ</span>
          <span class="food-price">400р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Улун</span>
          <span class="food-price">400р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Ройбуш</span>
          <span class="food-price">400р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Пуэр</span>
          <span class="food-price">400р</span>
        </div>
      </li>
    </ul> 
    <ul class="section__list">
      <div class="list__title">БЕЗАЛКОГОЛЬНЫЕ КОКТЕЙЛИ</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Черри лайм</span>
          <span class="food-price">400р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Трезвенник</span>
          <span class="food-price">400р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Мохито</span>
          <span class="food-price">400р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Блю кюрасао</span>
          <span class="food-price">400р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Лето</span>
          <span class="food-price">400р</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Эппл грейп</span>
          <span class="food-price">400р</span>
        </div>
      </li>
    </ul> 
  </section>
  <section class="section" id="alkoholDrins">
    <div class="section__title">алкогольные напитки <br>коктейли</div>
    <ul class="section__list">
      <div class="list__title">Classic drinks</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Эпо<span class="color-pink">Х</span>а</span>
          <span class="food-price">590р</span>
        </div>
        <div class="section__subcontent">Ром, ликер блю кюррасао, гренадин, лимонный фреш, энергетик</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name"><span class="color-green">Зеленая</span> фея</span>
          <span class="food-price">590р</span>
        </div>
        <div class="section__subcontent">Текила, белый ром, водка, абсент, ликер дыня, ликер блю кюрраса</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Зомби</span>
          <span class="food-price">590р</span>
        </div>
        <div class="section__subcontent">Темный ром, светлый ром, ананасовый сок, апельсиновый сок, сиро</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Негрони</span>
          <span class="food-price">550р</span>
        </div>
        <div class="section__subcontent">Сухой джин, биттер, вермут, цедра апельсина</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Лонг айленд</span>
          <span class="food-price">490р</span>
        </div>
        <div class="section__subcontent">Водка, текила, джин, ром, ликер трипл сек, кола</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Текила санрайз</span>
          <span class="food-price">490р</span>
        </div>
        <div class="section__subcontent">Текила, гренадин, апельсиновый сок</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Маргарита</span>
          <span class="food-price">490р</span>
        </div>
        <div class="section__subcontent">Текила, ликер трипл сек, фреш лимона</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Мохито классик</span>
          <span class="food-price">470р</span>
        </div>
        <div class="section__subcontent">Белый ром, спрайт, лайм, мята, фреш лимона, сахарный сироп</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Унесенный ветром</span>
          <span class="food-price">470р</span>
        </div>
        <div class="section__subcontent">Калуа, ликер блю кюрасао, сливочный ликер, трипл сек, корица</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Пьяная вишня</span>
          <span class="food-price">450р</span>
        </div>
        <div class="section__subcontent">Водка, калуа, вишневый сок, шоколадный сироп</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Кровавая Мери</span>
          <span class="food-price">450р</span>
        </div>
        <div class="section__subcontent">Водка, томатный сок, табаско, соль, перец</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Голубая лагуна</span>
          <span class="food-price">450р</span>
        </div>
        <div class="section__subcontent">Водка, ликер блю кюррасао, спрайт</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Лигаре сприц</span>
          <span class="food-price">450р</span>
        </div>
        <div class="section__subcontent">Лигаре, игристое, газированная вода</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Секс на пляже</span>
          <span class="food-price">450р</span>
        </div>
        <div class="section__subcontent">Водка, дынный ликер, ананасовый сок, апельсиновый сок</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Дайкири</span>
          <span class="food-price">450р</span>
        </div>
        <div class="section__subcontent">Ром, сок лайма, сахарный сироп</div>
      </li>
    </ul> 
    <ul class="section__list">
      <div class="list__title">mix Shots</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Огненный микс</span>
          <span class="food-price">1500р</span>
        </div>
        <div class="section__subcontent">Б-52, Б-53, Горящий пляж, Какая-то х*рня, Снос башки</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Мужской</span>
          <span class="food-price">990р</span>
        </div>
        <div class="section__subcontent">Водка, ликер блю кюрасао, энергетик</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Женский</span>
          <span class="food-price">990р</span>
        </div>
        <div class="section__subcontent">Водка, сироп блю кюрасао, энергетик</div>
      </li>
    </ul> 
    <ul class="section__list">
      <div class="list__title">SHOTS</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Б-52</span>
          <span class="food-price">390р</span>
        </div>
        <div class="section__subcontent">Калуа, сливочный ликер, ликер трипл сек</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Б-53</span>
          <span class="food-price">390р</span>
        </div>
        <div class="section__subcontent">Абсент, сливочный ликер, калуа</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Какая-то х*рня</span>
          <span class="food-price">390р</span>
        </div>
        <div class="section__subcontent">Темный ром, сливки, сироп банан</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Боярский</span>
          <span class="food-price">390р</span>
        </div>
        <div class="section__subcontent">Водка, гренадин, табаско</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Золотой дождь</span>
          <span class="food-price">390р</span>
        </div>
        <div class="section__subcontent">Водка, ликер дыня, ананасовый сок</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Опухоль мозга</span>
          <span class="food-price">390р</span>
        </div>
        <div class="section__subcontent">Вермут, сливочный ликер, гренадин</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Снос башки</span>
          <span class="food-price">390р</span>
        </div>
        <div class="section__subcontent">Текила, калуа, сливочный ликер</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Камшот</span>
          <span class="food-price">390р</span>
        </div>
        <div class="section__subcontent">Водка, ликер блю кюррасао, сливочный ликер</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Горящий пляж</span>
          <span class="food-price">390р</span>
        </div>
        <div class="section__subcontent">Белый ром, самбука, ликер блю кюррасао, сливки</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Таракан</span>
          <span class="food-price">390р</span>
        </div>
        <div class="section__subcontent">Абсент, самбука, калуа</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Триколор</span>
          <span class="food-price">390р</span>
        </div>
        <div class="section__subcontent">Гренадин, ликёр блю кюрасао, водка</div>
      </li>
    </ul> 
    <ul class="section__list">
      <div class="list__title">double drinks</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Ягермейстер-энергетик</span>
          <span class="food-price">550p</span>
        </div>
        <div class="section__subcontent">Ягермейстер, энергетик</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Виски-кола</span>
          <span class="food-price">440p</span>
        </div>
        <div class="section__subcontent">Виски, кола</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Куба либре</span>
          <span class="food-price">440p</span>
        </div>
        <div class="section__subcontent">Ром темный, кола/ром пряный, кола</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Джин-тоник</span>
          <span class="food-price">440p</span>
        </div>
        <div class="section__subcontent">Джин, тоник</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Отвертка</span>
          <span class="food-price">440p</span>
        </div>
        <div class="section__subcontent">Водка, апельсиновый сок</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Водка-энергетик</span>
          <span class="food-price">440p</span>
        </div>
        <div class="section__subcontent">Водка, энергетик</div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">MARTINI FIERO&TONIC</span>
          <span class="food-price">440p</span>
        </div>
        <div class="section__subcontent">Martini Fiero, тоник, апельсин</div>
      </li>
    </ul> 
  </section>
  <section class="section">
    <div class="section__title">solo</div>
    <ul class="section__list">
      <div class="list__title">Вина</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Мускат WMS бел./п.сл.  150/750мл</span>
          <span class="food-price">440/1750p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Шардоне Нувиана бел./сух. 750мл</span>
          <span class="food-price">2350p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Совиньон Блан Курикано  бел./сух. 150/750мл</span>
          <span class="food-price">390/1600p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Нувиана Росадо роз./сух. 750мл</span>
          <span class="food-price">2350p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Каберне Совиньон WMS кр./сух. 750мл</span>
          <span class="food-price">1800p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Мерло Курикано кр./сух. 150/750мл</span>
          <span class="food-price">390/1600p</span>
        </div>
      </li>
    </ul> 
    <ul class="section__list">
      <div class="list__title">игристые вина и шампанское</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Таманское бел./блюр 150/750мл</span>
          <span class="food-price">280/1100p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Кава Нувиана бел./брют 750мл</span>
          <span class="food-price">2600p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Кава Нувиана Росадо роз./брют 750мл</span>
          <span class="food-price">2750p</span>
        </div>
      </li>
    </ul> 
    <ul class="section__list">
      <div class="list__title">ром</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">La Criolla White 50мл/500мл</span>
          <span class="food-price">390/3900p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">La Criolla dark 50мл/500мл</span>
          <span class="food-price">390/3900p</span>
        </div>
      </li>
    </ul> 
    <ul class="section__list">
      <div class="list__title">водка</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">По талонам 50мл/500мл</span>
          <span class="food-price">220/2200p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Царская оригинальная 50мл/500мл</span>
          <span class="food-price">220/2400p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Царская золотая  50мл/500мл</span>
          <span class="food-price">220/2900p</span>
        </div>
      </li>
    </ul> 
    <ul class="section__list">
      <div class="list__title">виски</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Шотландский Блэкбист 50мл/500мл</span>
          <span class="food-price">390/3900p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Ирландский Бушмилз 50мл/500мл</span>
          <span class="food-price">490/4900p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Джемисон 50мл/500мл</span>
          <span class="food-price">990/9900p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Олд вирджиния 50мл/500мл</span>
          <span class="food-price">420/4200p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Джек дэниелс теннеси 50мл/500мл</span>
          <span class="food-price">590/5900p</span>
        </div>
      </li>
    </ul> 
    <ul class="section__list">
      <div class="list__title">Джин</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Барристр 50мл/500мл</span>
          <span class="food-price">250/2500р</span>
        </div>
      </li>
    </ul> 
    <ul class="section__list">
      <div class="list__title">Коньяк</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Баш Габриэльсен VSOP 50мл/500мл</span>
          <span class="food-price">1050/10500p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Грузинский Кутаиси 5 лет 50мл/500мл</span>
          <span class="food-price">250/2500p</span>
        </div>
      </li>
    </ul> 
    <ul class="section__list">
      <div class="list__title">текила</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Альфредо Гарсия сильвер 50мл/500мл</span>
          <span class="food-price">390/3900p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Альфредо Гарсия голд 50мл/500мл</span>
          <span class="food-price">410/4100p</span>
        </div>
      </li>
    </ul> 
    <ul class="section__list">
      <div class="list__title">АПЕРИТИВ</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Ягермайстер 50мл/500мл</span>
          <span class="food-price">550/5500p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Самбука 50мл/500мл</span>
          <span class="food-price">430/4300p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Абсент 50мл/500мл</span>
          <span class="food-price">450/4500p</span>
        </div>
      </li>
    </ul> 
    <ul class="section__list">
      <div class="list__title">Настойки</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Лимончелло 50мл/500мл</span>
          <span class="food-price">250/2500p</span>
        </div>
      </li>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Настойка Бульбаш мед с перцем   50мл/500мл</span>
          <span class="food-price">190/1900p</span>
        </div>
      </li>
    </ul> 
    <ul class="section__list">
      <div class="list__title">Вермут</div>
      <li class="section__item">
        <div class="section__content">
          <span class="food-name">Мартини Бьянко 50мл/500мл</span>
          <span class="food-price">530/5300p</span>
        </div>
      </li>
    </ul> 
  </section>
  <section class="section">
    <div class="section__title title__red">запрещено</div>
    <ul class="section__list close">
      <li class="section__item">- приносить свои напитки и еду</li>
      <li class="section__item">- курить сигареты, вейп, айкос</li>
      <li class="section__item">- проносить холодное и огнестрельное</li>
      <li class="section__item">- вести себя агрессивно</li>
      <li class="section__item">- хамить, оскорбдять персонал заведения</li>
      <li class="section__item">- уходить, не оплатив счёт</li>
      <li class="section__item">- переносить кальян самостоятельно</li>
      <li class="section__item">- в пт и сб приходить в спортивной одежде</li>
      <li class="section__item">- приходить в грязной одежде</li>
      <li class="section__item">- находиться в состоянии сильного алкогольного опьянения</li>
      <li class="section__item">- находиться в заведении после закрытия</li>
      <li class="section__item">- за порчу имущества оплата по краш меню </li>
      <li class="section__item">- администрация не несёт ответственность за потерянные вещи</li>
    </ul>
  </section>
  <div class="line-deckor second-line">
    <img src="./uzor.png" alt="">
  </div>
</body>
</html>